{
    "python.autoComplete.extraPaths": [
        "/home/eren/ros2_ws/build/my_robot_controller",
        "/home/eren/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/rolling/lib/python3.10/site-packages",
        "/opt/ros/rolling/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/eren/ros2_ws/build/my_robot_controller",
        "/home/eren/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/rolling/lib/python3.10/site-packages",
        "/opt/ros/rolling/local/lib/python3.10/dist-packages"
    ]
}